# raven-grails

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  RavenGrailsPlugin.groovy  SentryGrailsPlugin.groovy  application.properties  build.gradle  cobertura.ser  gradle.properties  grails-raven-6.1.3.zip.sha1  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  SentryFilters.groovy  application-test.yml  application.yml  logback.groovy
grails-app/controllers/grails/plugins/raven/test/: TestController.groovy
grails-app/controllers/grails/plugins/sentry/test/: TestController.groovy
grails-app/init/grails/plugin/sentry/: Application.groovy
grails-app/init/raven/: Application.groovy
grails-app/init/sentry/: Application.groovy
grails-app/services/grails/plugins/sentry/: SentryService.groovy
grails-app/views/: index.gsp
src/groovy/grails/plugins/raven/: Configuration.groovy  Connection.groovy  Events.groovy  GrailsLog4jSentryAppender.groovy  RavenClient.groovy  RavenException.groovy  SentryAppender.groovy
src/groovy/grails/plugins/raven/interfaces/: Http.groovy  User.groovy
src/groovy/grails/plugins/sentry/: SentryAppender.groovy  SentryClient.groovy  SentryConfiguration.groovy  SentryConnection.groovy  SentryException.groovy  SentryJSON.groovy
src/groovy/grails/plugins/sentry/exception/filter/: SentryStackTraceFilterer.groovy
src/groovy/grails/plugins/sentry/exception/handler/: SentryExceptionResolver.groovy
src/groovy/grails/plugins/sentry/interfaces/: SentryHttp.groovy  User.groovy
src/main/groovy/grails/plugin/sentry/: GrailsLogbackSentryAppender.groovy  SentryConfig.groovy  SentryGrailsPlugin.groovy  SpringSecurityUserEventBuilderHelper.groovy
src/main/groovy/raven/: GrailsLogbackSentryAppender.groovy  RavenGrailsPlugin.groovy
src/test/groovy/grails/plugin/sentry/: SanityInegrationSpec.groovy  SanityIntegrationSpec.groovy
test/unit/: TestUtils.groovy
test/unit/grails/plugins/raven/: ConfigurationTests.groovy  ConnectionTests.groovy  EventsTests.groovy  RavenClientTests.groovy  TestUtils.groovy
test/unit/grails/plugins/raven/interfaces/: HttpTests.groovy  UserTests.groovy
test/unit/grails/plugins/sentry/: SentryClientTests.groovy  SentryConfigurationTests.groovy  SentryConnectionTests.groovy  SentryJSONTests.groovy  SentryServiceTests.groovy
test/unit/grails/plugins/sentry/interfaces/: SentryHttpTests.groovy  UserTests.groovy
